# ebsi-wallet

./: README.md  pom.xml
src/main/java/gr/ihu/dw/: DwApplication.java
src/main/java/gr/ihu/dw/config/: LongToDateConverter.java  SecurityConfig.java  WebConfig.java
src/main/java/gr/ihu/dw/controller/: DIDcontroller.java  JWKcontroller.java  KeyDataController.java  MainController.java  NodeModulesController.java  VcsController.java
src/main/java/gr/ihu/dw/dao/: CredentialSchema.java  CredentialSubject.java  DIDdata.java  DIDdataRepository.java  JWKdata.java  JWkdataRepository.java  KeyData.java  KeyDataRepository.java  TermsOfUse.java  Vc.java  VcRepository.java  VerifiableCredential.java
src/main/java/gr/ihu/dw/dto/: Keys.java  KeysDataDTO.java  VcsDTO.java  VerifiableCredentialDTO.java
src/main/java/gr/ihu/dw/service/: DIDservice.java  EcKeysGeneratorService.java  Ed25519KeysGeneratorService.java  JWKdataService.java  KeysGeneratorService.java  SurreyUniversityMockService.java  VcService.java
src/main/java/gr/ihu/dw/util/: Utils.java
src/main/javascript/: package-lock.json  package.json
src/main/nodejs/: index.html  index.js  package.json  theResolver.js
src/main/resources/: application.properties
src/main/resources/static/: main.js  theResolver.js
src/main/webapp/: theResolver.js
src/main/webapp/WEB-INF/jsp/: allJWKs.jsp  allKeys-TODELETE.jsp  allKeys.jsp  dids.jsp  index.jsp  mostRecentJWK.jsp  test.jsp  vcs.jsp
src/main/webapp/css/: mainStyle.css
src/test/java/gr/ihu/dw/: DwApplicationTests.java  KeysGenTest.java
src/test/java/gr/ihu/dw/dao/: KeyDataRepositoryTest.java  MongoConnectionApplicationLiveTest.java
src/test/java/gr/ihu/dw/service/: DIDserviceTest.java
